info face="Verdana" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,16,8 spacing=1,1 outline=0
common lineHeight=78 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana_64_0.png"
chars count=113
char id=32   x=1006  y=136   width=17    height=17    xoffset=-8    yoffset=65    xadvance=23    page=0  chnl=15
char id=33   x=994   y=72    width=22    height=63    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=34   x=54    y=340   width=35    height=34    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=35   x=892   y=142   width=56    height=63    xoffset=-2    yoffset=18    xadvance=52    page=0  chnl=15
char id=36   x=652   y=0     width=48    height=76    xoffset=-3    yoffset=16    xadvance=41    page=0  chnl=15
char id=37   x=326   y=79    width=76    height=65    xoffset=-3    yoffset=17    xadvance=69    page=0  chnl=15
char id=38   x=403   y=78    width=61    height=65    xoffset=-4    yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=994   y=265   width=23    height=34    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=40   x=309   y=0     width=35    height=78    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=41   x=273   y=0     width=35    height=78    xoffset=-4    yoffset=16    xadvance=29    page=0  chnl=15
char id=42   x=859   y=270   width=46    height=45    xoffset=-3    yoffset=16    xadvance=41    page=0  chnl=15
char id=43   x=30    y=284   width=55    height=55    xoffset=-1    yoffset=25    xadvance=52    page=0  chnl=15
char id=44   x=964   y=266   width=29    height=36    xoffset=-3    yoffset=56    xadvance=23    page=0  chnl=15
char id=45   x=202   y=337   width=36    height=21    xoffset=-3    yoffset=42    xadvance=29    page=0  chnl=15
char id=46   x=178   y=338   width=23    height=25    xoffset=0     yoffset=56    xadvance=23    page=0  chnl=15
char id=47   x=838   y=0     width=44    height=75    xoffset=-9    yoffset=16    xadvance=29    page=0  chnl=15
char id=48   x=895   y=76    width=49    height=65    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=49   x=879   y=206   width=42    height=63    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=50   x=510   y=144   width=48    height=64    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=51   x=97    y=154   width=47    height=65    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=52   x=544   y=209   width=51    height=63    xoffset=-6    yoffset=18    xadvance=41    page=0  chnl=15
char id=53   x=241   y=149   width=46    height=65    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=54   x=744   y=77    width=50    height=65    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=55   x=596   y=209   width=48    height=63    xoffset=-3    yoffset=18    xadvance=41    page=0  chnl=15
char id=56   x=795   y=76    width=49    height=65    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=57   x=845   y=76    width=49    height=65    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=58   x=835   y=270   width=23    height=51    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=59   x=0     y=284   width=29    height=62    xoffset=-1    yoffset=30    xadvance=29    page=0  chnl=15
char id=60   x=389   y=275   width=52    height=52    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=61   x=0     y=347   width=53    height=34    xoffset=0     yoffset=36    xadvance=52    page=0  chnl=15
char id=62   x=442   y=273   width=52    height=52    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=63   x=559   y=144   width=42    height=64    xoffset=-3    yoffset=17    xadvance=35    page=0  chnl=15
char id=64   x=928   y=0     width=69    height=71    xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=65   x=715   y=143   width=58    height=63    xoffset=-7    yoffset=18    xadvance=44    page=0  chnl=15
char id=66   x=492   y=209   width=51    height=63    xoffset=-2    yoffset=18    xadvance=44    page=0  chnl=15
char id=67   x=582   y=77    width=54    height=65    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=68   x=114   y=220   width=55    height=63    xoffset=-2    yoffset=18    xadvance=49    page=0  chnl=15
char id=69   x=693   y=207   width=46    height=63    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=70   x=740   y=207   width=46    height=63    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=71   x=524   y=78    width=57    height=65    xoffset=-4    yoffset=17    xadvance=50    page=0  chnl=15
char id=72   x=280   y=215   width=52    height=63    xoffset=-2    yoffset=18    xadvance=48    page=0  chnl=15
char id=73   x=922   y=206   width=34    height=63    xoffset=-4    yoffset=18    xadvance=26    page=0  chnl=15
char id=74   x=602   y=143   width=38    height=64    xoffset=-7    yoffset=18    xadvance=29    page=0  chnl=15
char id=75   x=226   y=218   width=53    height=63    xoffset=-2    yoffset=18    xadvance=44    page=0  chnl=15
char id=76   x=787   y=207   width=46    height=63    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=77   x=833   y=142   width=58    height=63    xoffset=-2    yoffset=18    xadvance=54    page=0  chnl=15
char id=78   x=439   y=209   width=52    height=63    xoffset=-2    yoffset=18    xadvance=48    page=0  chnl=15
char id=79   x=465   y=78    width=58    height=65    xoffset=-4    yoffset=17    xadvance=50    page=0  chnl=15
char id=80   x=645   y=207   width=47    height=63    xoffset=-2    yoffset=18    xadvance=39    page=0  chnl=15
char id=81   x=592   y=0     width=59    height=76    xoffset=-4    yoffset=17    xadvance=50    page=0  chnl=15
char id=82   x=170   y=219   width=55    height=63    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=83   x=691   y=77    width=52    height=65    xoffset=-4    yoffset=17    xadvance=44    page=0  chnl=15
char id=84   x=57    y=220   width=56    height=63    xoffset=-8    yoffset=18    xadvance=39    page=0  chnl=15
char id=85   x=407   y=144   width=51    height=64    xoffset=-2    yoffset=18    xadvance=47    page=0  chnl=15
char id=86   x=774   y=143   width=58    height=63    xoffset=-7    yoffset=18    xadvance=44    page=0  chnl=15
char id=87   x=641   y=143   width=73    height=63    xoffset=-5    yoffset=18    xadvance=63    page=0  chnl=15
char id=88   x=949   y=138   width=56    height=63    xoffset=-6    yoffset=18    xadvance=44    page=0  chnl=15
char id=89   x=0     y=220   width=56    height=63    xoffset=-8    yoffset=18    xadvance=39    page=0  chnl=15
char id=90   x=333   y=212   width=52    height=63    xoffset=-4    yoffset=18    xadvance=44    page=0  chnl=15
char id=91   x=470   y=0     width=32    height=77    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=92   x=883   y=0     width=44    height=75    xoffset=-6    yoffset=16    xadvance=29    page=0  chnl=15
char id=93   x=437   y=0     width=32    height=77    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=94   x=906   y=270   width=57    height=41    xoffset=-2    yoffset=18    xadvance=52    page=0  chnl=15
char id=95   x=239   y=336   width=57    height=19    xoffset=-8    yoffset=71    xadvance=41    page=0  chnl=15
char id=96   x=148   y=338   width=29    height=28    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=97   x=185   y=283   width=45    height=53    xoffset=-5    yoffset=29    xadvance=38    page=0  chnl=15
char id=98   x=278   y=79    width=47    height=66    xoffset=-2    yoffset=16    xadvance=40    page=0  chnl=15
char id=99   x=231   y=282   width=44    height=53    xoffset=-5    yoffset=29    xadvance=33    page=0  chnl=15
char id=100  x=230   y=82    width=47    height=66    xoffset=-5    yoffset=16    xadvance=40    page=0  chnl=15
char id=101  x=136   y=284   width=48    height=53    xoffset=-5    yoffset=29    xadvance=38    page=0  chnl=15
char id=102  x=334   y=145   width=38    height=65    xoffset=-6    yoffset=16    xadvance=23    page=0  chnl=15
char id=103  x=193   y=152   width=47    height=65    xoffset=-5    yoffset=29    xadvance=40    page=0  chnl=15
char id=104  x=288   y=146   width=45    height=65    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=105  x=957   y=202   width=22    height=63    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=750   y=0     width=34    height=76    xoffset=-10   yoffset=18    xadvance=22    page=0  chnl=15
char id=107  x=945   y=72    width=48    height=65    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=108  x=998   y=0     width=22    height=65    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=109  x=320   y=279   width=68    height=52    xoffset=-3    yoffset=29    xadvance=62    page=0  chnl=15
char id=110  x=495   y=273   width=45    height=52    xoffset=-2    yoffset=29    xadvance=41    page=0  chnl=15
char id=111  x=86    y=284   width=49    height=53    xoffset=-5    yoffset=29    xadvance=39    page=0  chnl=15
char id=112  x=49    y=154   width=47    height=65    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=113  x=145   y=153   width=47    height=65    xoffset=-5    yoffset=29    xadvance=40    page=0  chnl=15
char id=114  x=797   y=271   width=37    height=51    xoffset=-2    yoffset=30    xadvance=27    page=0  chnl=15
char id=115  x=276   y=282   width=43    height=53    xoffset=-5    yoffset=29    xadvance=33    page=0  chnl=15
char id=116  x=980   y=202   width=38    height=62    xoffset=-6    yoffset=20    xadvance=25    page=0  chnl=15
char id=117  x=541   y=273   width=45    height=52    xoffset=-2    yoffset=30    xadvance=41    page=0  chnl=15
char id=118  x=701   y=271   width=50    height=51    xoffset=-6    yoffset=30    xadvance=38    page=0  chnl=15
char id=119  x=587   y=273   width=62    height=51    xoffset=-5    yoffset=30    xadvance=52    page=0  chnl=15
char id=120  x=650   y=271   width=50    height=51    xoffset=-6    yoffset=30    xadvance=38    page=0  chnl=15
char id=121  x=459   y=144   width=50    height=64    xoffset=-6    yoffset=30    xadvance=38    page=0  chnl=15
char id=122  x=752   y=271   width=44    height=51    xoffset=-5    yoffset=30    xadvance=34    page=0  chnl=15
char id=123  x=391   y=0     width=45    height=77    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=124  x=503   y=0     width=22    height=77    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=125  x=345   y=0     width=45    height=77    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=126  x=90    y=338   width=57    height=33    xoffset=-2    yoffset=36    xadvance=52    page=0  chnl=15
char id=211  x=0     y=0     width=58    height=82    xoffset=-4    yoffset=0     xadvance=50    page=0  chnl=15
char id=243  x=0     y=83    width=49    height=70    xoffset=-5    yoffset=12    xadvance=39    page=0  chnl=15
char id=165  x=526   y=0     width=65    height=76    xoffset=-7    yoffset=18    xadvance=44    page=0  chnl=15
char id=185  x=637   y=77    width=53    height=65    xoffset=-5    yoffset=29    xadvance=38    page=0  chnl=15
char id=198  x=59    y=0     width=54    height=82    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=230  x=50    y=83    width=44    height=70    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=202  x=701   y=0     width=48    height=76    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=234  x=0     y=154   width=48    height=65    xoffset=-5    yoffset=29    xadvance=38    page=0  chnl=15
char id=163  x=386   y=211   width=52    height=63    xoffset=-8    yoffset=18    xadvance=36    page=0  chnl=15
char id=179  x=373   y=145   width=33    height=65    xoffset=-7    yoffset=16    xadvance=18    page=0  chnl=15
char id=209  x=220   y=0     width=52    height=81    xoffset=-2    yoffset=0     xadvance=48    page=0  chnl=15
char id=241  x=139   y=83    width=45    height=69    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=140  x=114   y=0     width=52    height=82    xoffset=-4    yoffset=0     xadvance=44    page=0  chnl=15
char id=156  x=95    y=83    width=43    height=70    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=143  x=167   y=0     width=52    height=81    xoffset=-4    yoffset=0     xadvance=44    page=0  chnl=15
char id=159  x=185   y=82    width=44    height=69    xoffset=-5    yoffset=12    xadvance=34    page=0  chnl=15
char id=175  x=785   y=0     width=52    height=75    xoffset=-4    yoffset=6     xadvance=44    page=0  chnl=15
char id=191  x=834   y=206   width=44    height=63    xoffset=-5    yoffset=18    xadvance=34    page=0  chnl=15
kernings count=238
kerning first=39  second=65  amount=-3  
kerning first=45  second=65  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=44  amount=-4  
kerning first=46  second=45  amount=-5  
kerning first=65  second=45  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=58  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=73  second=45  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-5  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-6  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=88  second=97  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=90  second=45  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-4  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=-4  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=63  amount=3   
kerning first=102 second=92  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=125 amount=3   
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-9  
kerning first=114 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=45  amount=-1  
